from typing import List

class Solution:
    def maxArea(self, height: List[int]) -> int:
        left = 0
        right = len(height) - 1
        max_S = 0

        while left < right:
            width = right - left
            if height[left] < height[right]:
                my_S = width * height[left]
                left += 1
            else:
                my_S = width * height[right]
                right -= 1
            if my_S > max_S:
                max_S = my_S
        return max_S

height_= [1,8,6,2,5,4,8,3,7]
print(Solution().maxArea(height_))
